# For the Docker image semapps/jena-fuseki-webacl:
ADMIN_PASSWORD=admin
JAVA_MX_RAM=4G
FUSEKI_DATASET_1=datacap

# For the useDataCapture wrapper function:
EXPERIMENTAL_DATA_CAPTURE_EXPORT_URL=http://localhost:3030/datacap
EXPERIMENTAL_DATA_CAPTURE_VERBOSE=true
EXPERIMENTAL_DATA_CAPTURE_USERNAME=admin
EXPERIMENTAL_DATA_CAPTURE_PASSWORD=admin
